1646825695a:1:{s:24:"sections/call2action.htm";a:7:{s:8:"fileName";s:24:"sections/call2action.htm";s:7:"content";s:2123:"description = "Секция: форма связи + человек"

[viewBag]
==
<section class="contacts">
  <div class="contacts__bg">
    <div class="container">
      <div class="contacts__window">
        <div class="action-call">
          <div class="brand-flag">
            <svg class="brand-flag__logo" width="103" height="16">
              <use xlink:href="{{ 'assets/images/sprite_auto.svg#logo'|theme }}"></use>
            </svg>
          </div>
          <div class="action-call__inner">
            <div class="person  action-call__person">
              <div class="person__name-wrap">
                <p class="person__name">{{ name }}</p>
                <p class="person__sub-name">{{ post }}</p>
              </div>
              <div class="person__foto-wrap action-call__person-foto">
                  <img src="{{ img|theme }}" alt="{{ name }}" width="{{imgW}}">
              </div>
            </div>
            <div class="action-call__right-col">
              <!-- <span class="contacts-form__subject">Форма заявки</span> -->
              <div class="contacts-form__title">{{ title|raw }}</div>
              <p class="action-call__dsc">
                {{dsc|raw }}</p>
              <div class="action-call__form-wrap  action-call__form-wrap--fit">
                <script>!function (a, m, o, c, r, m) { a[o + c] = a[o + c] || { setMeta: function (p) { this.params = (this.params || []).concat([p]) } }, a[o + r] = a[o + r] || function (f) { a[o + r].f = (a[o + r].f || []).concat([f]) }, a[o + r]({ id: "824449", hash: "82b1de926fdb7586c319326cd6a0c87f", locale: "ru" }), a[o + m] = a[o + m] || function (f, k) { a[o + m].f = (a[o + m].f || []).concat([[f, k]]) } }(window, 0, "amo_forms_", "params", "load", "loaded");</script>
                <script id="amoforms_script_824449" async="async" charset="utf-8"
                  src="https://forms.amocrm.ru/forms/assets/js/amoforms.js?1640600534"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% partial 'elements/call2action_about' %}
    </div>
  </div>
</section>";s:5:"mtime";i:1645713619;s:6:"markup";s:2040:"<section class="contacts">
  <div class="contacts__bg">
    <div class="container">
      <div class="contacts__window">
        <div class="action-call">
          <div class="brand-flag">
            <svg class="brand-flag__logo" width="103" height="16">
              <use xlink:href="{{ 'assets/images/sprite_auto.svg#logo'|theme }}"></use>
            </svg>
          </div>
          <div class="action-call__inner">
            <div class="person  action-call__person">
              <div class="person__name-wrap">
                <p class="person__name">{{ name }}</p>
                <p class="person__sub-name">{{ post }}</p>
              </div>
              <div class="person__foto-wrap action-call__person-foto">
                  <img src="{{ img|theme }}" alt="{{ name }}" width="{{imgW}}">
              </div>
            </div>
            <div class="action-call__right-col">
              <!-- <span class="contacts-form__subject">Форма заявки</span> -->
              <div class="contacts-form__title">{{ title|raw }}</div>
              <p class="action-call__dsc">
                {{dsc|raw }}</p>
              <div class="action-call__form-wrap  action-call__form-wrap--fit">
                <script>!function (a, m, o, c, r, m) { a[o + c] = a[o + c] || { setMeta: function (p) { this.params = (this.params || []).concat([p]) } }, a[o + r] = a[o + r] || function (f) { a[o + r].f = (a[o + r].f || []).concat([f]) }, a[o + r]({ id: "824449", hash: "82b1de926fdb7586c319326cd6a0c87f", locale: "ru" }), a[o + m] = a[o + m] || function (f, k) { a[o + m].f = (a[o + m].f || []).concat([[f, k]]) } }(window, 0, "amo_forms_", "params", "load", "loaded");</script>
                <script id="amoforms_script_824449" async="async" charset="utf-8"
                  src="https://forms.amocrm.ru/forms/assets/js/amoforms.js?1640600534"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% partial 'elements/call2action_about' %}
    </div>
  </div>
</section>";s:4:"code";N;s:11:"description";s:52:"Секция: форма связи + человек";s:7:"viewBag";a:0:{}}}