1646825695a:1:{s:17:"elements/tabs.htm";a:5:{s:8:"fileName";s:17:"elements/tabs.htm";s:7:"content";s:944:"<!-- В разработке -->
<!-- https://github.com/pandaprofit/html-starter-template/blob/master/GUIDE.md -->
<div class="tabs">
  <ul class="tabs__list nav nav-tabs  @@if (context.bemParent) {@@bemParent__tabs-list} " id="navTabsList"
    role="tablist">
    <li class="tabs__list-item  @@if (context.bemParent) {@@bemParent__tab-wrap}" role="presentation">
      <button class="tabs__btn active @@if (context.bemParent) {@@bemParent__tab}" id="@@idNameTab" type="button"
        role="tab" aria-controls="@@idNamePane" aria-selected="true" data-bs-toggle="tab"
        data-bs-target="#@@idNamePane">
        @@btnText
      </button>
    </li>
  </ul>

  <div class="@@if (context.bemParent) {@@bemParent__content}">
    <section class="tabs__pane active" id="@@idNamePane" role="tabpanel" aria-labelledby="@@idNameTab">
      <div class=" @@if (context.bemParent) {@@bemParent__section}">@@content</div>
    </section>
  </div>
</div>";s:5:"mtime";i:1645713619;s:6:"markup";s:944:"<!-- В разработке -->
<!-- https://github.com/pandaprofit/html-starter-template/blob/master/GUIDE.md -->
<div class="tabs">
  <ul class="tabs__list nav nav-tabs  @@if (context.bemParent) {@@bemParent__tabs-list} " id="navTabsList"
    role="tablist">
    <li class="tabs__list-item  @@if (context.bemParent) {@@bemParent__tab-wrap}" role="presentation">
      <button class="tabs__btn active @@if (context.bemParent) {@@bemParent__tab}" id="@@idNameTab" type="button"
        role="tab" aria-controls="@@idNamePane" aria-selected="true" data-bs-toggle="tab"
        data-bs-target="#@@idNamePane">
        @@btnText
      </button>
    </li>
  </ul>

  <div class="@@if (context.bemParent) {@@bemParent__content}">
    <section class="tabs__pane active" id="@@idNamePane" role="tabpanel" aria-labelledby="@@idNameTab">
      <div class=" @@if (context.bemParent) {@@bemParent__section}">@@content</div>
    </section>
  </div>
</div>";s:4:"code";N;}}