1646825674a:1:{s:18:"catalog-backup.htm";a:12:{s:8:"fileName";s:18:"catalog-backup.htm";s:7:"content";s:7238:";;
title = "Проекты"
url = "filter-catalog"
layout = "default"
description = "DEV: Каталог проектов без фильтров"
meta_title = "Проектирование домов и коттеджей. Индивидуальные проекты на заказ"
meta_description = "Рассчитаем стоимость индивидуального проектирования дома по Вашему эскизу. Опытные архитекторы проконсультируют, учтут все Ваши пожелания, разработают проект мечты!"
is_hidden = 1

==
use Pandaprofit\Projects\Models\Project;
function onStart(){
    $this['projects'] = Project::get();
    $this['title'] = Input::get('name');
    // dd($this['title']);
    // $this['projects'] = Project::where('title', 'like', $this['title'])->get();
}
==
{##}
{% partial 'sections/first-screen' title='Проекты' bgClass='projects'  %}
{% partial 'sections/we-do' %}

<!-- filter -->
{# @@include('../components/filter/filter.html') #}
<!-- TODO: написать нативный обработчик форм -->
<!-- @@include('../components/row-form/row-form.html', {
        "title": "У&nbsp;вас есть свой проект?",
        "subtitle": "Загрузите его для расчета. Проведем профессиональную экспертизу и&nbsp;сделаем подробную смету.",
        "buttonText": "Рассчитать стоимость"
      }) -->

<section class="catalog" id="sectionCatalog">
  <h2 class="visually-hidden">Каталог домов</h2>

  <ul class="catalog__list">
    {% for project in projects %}
    <li class=" card  card--catalog catalog__item">
      <a class="card__link-wrapper"
        href="/project/{{project.slug}}">
        <div class="card__content">
          <dl class="card__headline">
            <dt class="card__title">{{ project.title }}</dt>
            <dd class="card__subtitle">{{ project.type }} </dd>
          </dl>
        </div>
        <div class="card__picture">
          <img src="{{ project.main_image.thumb(950,auto) }}" alt="{{ project.main_image.title }}" width="950">
        </div>
      </a>
      <div class="card__info-pane  card-pane">
        <dl class="card-pane__name-wrapper">
          <dt class="card__title  card-pane__title">{{ project.title }}</dt>
          <dd class="card__subtitle  card-pane__subtitle">{{ project.type }}</dd>
        </dl>
        <dl class="card-pane__property-list">
          <div class="card-pane__property">
            <dt>Площадь:</dt>
            <dd>{{ project.square }}&nbsp;м2</dd>
          </div>
          <div class="card-pane__property">
            <dt>Этажность</dt>
            <dd>{{ project.floors }}</dd>
          </div>
          <div class="card-pane__property  card-pane__property--label">
            <dt>Материал</dt>
            <dd>{{ project.material }}</dd>
          </div>
        </dl>
        <a href="/project/{{project.slug}}"
          class="btn  card-pane__btn">Открыть проект</a>
      </div>
    </li>
    {% else %}
    <li class="no-data">Проекты не найдены</li>
    {% endfor %}
  </ul>
</section>
<section class="contacts">
  <div class="contacts__bg">
    <div class="container">
      <div class="contacts__window">
        <div class="action-call">
          <div class="brand-flag">
            <svg class="brand-flag__logo" width="103" height="16">
              <use xlink:href="{{ 'assets/images/sprite_auto.svg#logo'|theme }}"></use>
            </svg>
          </div>
          <div class="action-call__inner">
            <div class="person  action-call__person">
              <div class="person__name-wrap">
                <p class="person__name">Илларионов
                  Илья
                  Николаевич</p>
                <p class="person__sub-name">Главный
                  архитектор</p>
              </div>
              <div class="person__foto-wrap action-call__person-foto">
                <picture>
                  <source srcset="{{ 'assets/images/content/manager.webp'|theme }} 1x" type="image/webp">
                  <img src="{{ 'assets/images/content/manager.png'|theme }}"
                    alt="Фотография Главный архитектор Илларионов Илья Николаевич" width="651">
                </picture>
              </div>
            </div>
            <div class="action-call__right-col">
              <!-- <span class="contacts-form__subject">Форма заявки</span> -->
              <div class="contacts-form__title">Организуем встречу с&nbsp;нашим<br>архитектором, на
                которой&nbsp;вы<span>:</span></div>
              <ul class="contacts-form__list">
                <li>
                  Определите назначение дома
                  <svg>
                    <use xlink:href="{{ 'assets/images/sprite_auto.svg#arrow-right'|theme }}"></use>
                  </svg>
                </li>
                <li>
                  Выберите архитектурный стиль
                  <svg>
                    <use xlink:href="{{ 'assets/images/sprite_auto.svg#arrow-right'|theme }}"></use>
                  </svg>
                </li>
                <li>
                  Определите желаемую площадь дома
                  <svg>
                    <use xlink:href="{{ 'assets/images/sprite_auto.svg#arrow-right'|theme }}"></use>
                  </svg>
                </li>
                <li>
                  Посмотрите образцы материалов
                  <svg>
                    <use xlink:href="{{ 'assets/images/sprite_auto.svg#arrow-right'|theme }}"></use>
                  </svg>
                </li>
                <li>
                  Получите полную техническую консультацию
                  <svg>
                    <use xlink:href="{{ 'assets/images/sprite_auto.svg#arrow-right'|theme }}"></use>
                  </svg>
                </li>
              </ul>
              <div class="action-call__form-wrap  action-call__form-wrap--fit">
                <script>!function (a, m, o, c, r, m) { a[o + c] = a[o + c] || { setMeta: function (p) { this.params = (this.params || []).concat([p]) } }, a[o + r] = a[o + r] || function (f) { a[o + r].f = (a[o + r].f || []).concat([f]) }, a[o + r]({ id: "823744", hash: "3e5bddc0ee041117a0393f68b52f5c00", locale: "ru" }), a[o + m] = a[o + m] || function (f, k) { a[o + m].f = (a[o + m].f || []).concat([[f, k]]) } }(window, 0, "amo_forms_", "params", "load", "loaded");</script>
                <script id="amoforms_script_823744" async="async" charset="utf-8"
                  src="https://forms.amocrm.ru/forms/assets/js/amoforms.js?1640586666"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% partial 'elements/call2action_about' %}
    </div>
  </div>
</section>
";s:5:"mtime";i:1645713619;s:6:"markup";s:6348:"{##}
{% partial 'sections/first-screen' title='Проекты' bgClass='projects'  %}
{% partial 'sections/we-do' %}

<!-- filter -->
{# @@include('../components/filter/filter.html') #}
<!-- TODO: написать нативный обработчик форм -->
<!-- @@include('../components/row-form/row-form.html', {
        "title": "У&nbsp;вас есть свой проект?",
        "subtitle": "Загрузите его для расчета. Проведем профессиональную экспертизу и&nbsp;сделаем подробную смету.",
        "buttonText": "Рассчитать стоимость"
      }) -->

<section class="catalog" id="sectionCatalog">
  <h2 class="visually-hidden">Каталог домов</h2>

  <ul class="catalog__list">
    {% for project in projects %}
    <li class=" card  card--catalog catalog__item">
      <a class="card__link-wrapper"
        href="/project/{{project.slug}}">
        <div class="card__content">
          <dl class="card__headline">
            <dt class="card__title">{{ project.title }}</dt>
            <dd class="card__subtitle">{{ project.type }} </dd>
          </dl>
        </div>
        <div class="card__picture">
          <img src="{{ project.main_image.thumb(950,auto) }}" alt="{{ project.main_image.title }}" width="950">
        </div>
      </a>
      <div class="card__info-pane  card-pane">
        <dl class="card-pane__name-wrapper">
          <dt class="card__title  card-pane__title">{{ project.title }}</dt>
          <dd class="card__subtitle  card-pane__subtitle">{{ project.type }}</dd>
        </dl>
        <dl class="card-pane__property-list">
          <div class="card-pane__property">
            <dt>Площадь:</dt>
            <dd>{{ project.square }}&nbsp;м2</dd>
          </div>
          <div class="card-pane__property">
            <dt>Этажность</dt>
            <dd>{{ project.floors }}</dd>
          </div>
          <div class="card-pane__property  card-pane__property--label">
            <dt>Материал</dt>
            <dd>{{ project.material }}</dd>
          </div>
        </dl>
        <a href="/project/{{project.slug}}"
          class="btn  card-pane__btn">Открыть проект</a>
      </div>
    </li>
    {% else %}
    <li class="no-data">Проекты не найдены</li>
    {% endfor %}
  </ul>
</section>
<section class="contacts">
  <div class="contacts__bg">
    <div class="container">
      <div class="contacts__window">
        <div class="action-call">
          <div class="brand-flag">
            <svg class="brand-flag__logo" width="103" height="16">
              <use xlink:href="{{ 'assets/images/sprite_auto.svg#logo'|theme }}"></use>
            </svg>
          </div>
          <div class="action-call__inner">
            <div class="person  action-call__person">
              <div class="person__name-wrap">
                <p class="person__name">Илларионов
                  Илья
                  Николаевич</p>
                <p class="person__sub-name">Главный
                  архитектор</p>
              </div>
              <div class="person__foto-wrap action-call__person-foto">
                <picture>
                  <source srcset="{{ 'assets/images/content/manager.webp'|theme }} 1x" type="image/webp">
                  <img src="{{ 'assets/images/content/manager.png'|theme }}"
                    alt="Фотография Главный архитектор Илларионов Илья Николаевич" width="651">
                </picture>
              </div>
            </div>
            <div class="action-call__right-col">
              <!-- <span class="contacts-form__subject">Форма заявки</span> -->
              <div class="contacts-form__title">Организуем встречу с&nbsp;нашим<br>архитектором, на
                которой&nbsp;вы<span>:</span></div>
              <ul class="contacts-form__list">
                <li>
                  Определите назначение дома
                  <svg>
                    <use xlink:href="{{ 'assets/images/sprite_auto.svg#arrow-right'|theme }}"></use>
                  </svg>
                </li>
                <li>
                  Выберите архитектурный стиль
                  <svg>
                    <use xlink:href="{{ 'assets/images/sprite_auto.svg#arrow-right'|theme }}"></use>
                  </svg>
                </li>
                <li>
                  Определите желаемую площадь дома
                  <svg>
                    <use xlink:href="{{ 'assets/images/sprite_auto.svg#arrow-right'|theme }}"></use>
                  </svg>
                </li>
                <li>
                  Посмотрите образцы материалов
                  <svg>
                    <use xlink:href="{{ 'assets/images/sprite_auto.svg#arrow-right'|theme }}"></use>
                  </svg>
                </li>
                <li>
                  Получите полную техническую консультацию
                  <svg>
                    <use xlink:href="{{ 'assets/images/sprite_auto.svg#arrow-right'|theme }}"></use>
                  </svg>
                </li>
              </ul>
              <div class="action-call__form-wrap  action-call__form-wrap--fit">
                <script>!function (a, m, o, c, r, m) { a[o + c] = a[o + c] || { setMeta: function (p) { this.params = (this.params || []).concat([p]) } }, a[o + r] = a[o + r] || function (f) { a[o + r].f = (a[o + r].f || []).concat([f]) }, a[o + r]({ id: "823744", hash: "3e5bddc0ee041117a0393f68b52f5c00", locale: "ru" }), a[o + m] = a[o + m] || function (f, k) { a[o + m].f = (a[o + m].f || []).concat([[f, k]]) } }(window, 0, "amo_forms_", "params", "load", "loaded");</script>
                <script id="amoforms_script_823744" async="async" charset="utf-8"
                  src="https://forms.amocrm.ru/forms/assets/js/amoforms.js?1640586666"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% partial 'elements/call2action_about' %}
    </div>
  </div>
</section>";s:4:"code";s:253:"use Pandaprofit\Projects\Models\Project;
function onStart(){
    $this['projects'] = Project::get();
    $this['title'] = Input::get('name');
    // dd($this['title']);
    // $this['projects'] = Project::where('title', 'like', $this['title'])->get();
}";s:5:"title";s:14:"Проекты";s:3:"url";s:14:"filter-catalog";s:6:"layout";s:7:"default";s:11:"description";s:60:"DEV: Каталог проектов без фильтров";s:10:"meta_title";s:122:"Проектирование домов и коттеджей. Индивидуальные проекты на заказ";s:16:"meta_description";s:307:"Рассчитаем стоимость индивидуального проектирования дома по Вашему эскизу. Опытные архитекторы проконсультируют, учтут все Ваши пожелания, разработают проект мечты!";s:9:"is_hidden";s:1:"1";}}