1646825674a:1:{s:16:"elements/map.htm";a:6:{s:8:"fileName";s:16:"elements/map.htm";s:7:"content";s:2172:"[viewBag]
==
<div class="map">
   <div class="container">
      <address class="map__inner">
         <p class="map__title">Увидимся в офисе <span class="logo-brand">MANSIO GROUP</span>!</p>
         <p class="map__subtitle">Адрес:</p>
         <p>Рублево-Успенское шоссе 1 км, д 6, офис 512</p>
         <p class="map__subtitle">Телефон:</p>
         <a class="map__phone" href="tel:+74951820242">+7 (495) 182-02-42</a>
         <a class="map__btn" href="https://yandex.ru/maps/213/moscow/?ll=37.417883%2C55.792476&mode=routes&rtext=~55.765017%2C37.364122&rtt=auto&ruri=~ymapsbm1%3A%2F%2Fgeo%3Fll%3D37.364%252C55.765%26spn%3D0.001%252C0.001%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%259C%25D0%25BE%25D1%2581%25D0%25BA%25D0%25BE%25D0%25B2%25D1%2581%25D0%25BA%25D0%25B0%25D1%258F%2520%25D0%25BE%25D0%25B1%25D0%25BB%25D0%25B0%25D1%2581%25D1%2582%25D1%258C%252C%2520%25D0%259E%25D0%25B4%25D0%25B8%25D0%25BD%25D1%2586%25D0%25BE%25D0%25B2%25D1%2581%25D0%25BA%25D0%25B8%25D0%25B9%2520%25D0%25B3%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B4%25D1%2581%25D0%25BA%25D0%25BE%25D0%25B9%2520%25D0%25BE%25D0%25BA%25D1%2580%25D1%2583%25D0%25B3%252C%2520%25D0%25B4%25D0%25B5%25D1%2580%25D0%25B5%25D0%25B2%25D0%25BD%25D1%258F%2520%25D0%25A0%25D0%25B0%25D0%25B7%25D0%25B4%25D0%25BE%25D1%2580%25D1%258B%252C%2520%25D0%25A0%25D1%2583%25D0%25B1%25D0%25BB%25D1%2591%25D0%25B2%25D0%25BE-%25D0%25A3%25D1%2581%25D0%25BF%25D0%25B5%25D0%25BD%25D1%2581%25D0%25BA%25D0%25BE%25D0%25B5%2520%25D1%2588%25D0%25BE%25D1%2581%25D1%2581%25D0%25B5%252C%25201-%25D0%25B9%2520%25D0%25BA%25D0%25B8%25D0%25BB%25D0%25BE%25D0%25BC%25D0%25B5%25D1%2582%25D1%2580%252C%25201&z=11.4" target="_blank">
            Проложить маршрут
            <span>
               <svg>
                  <use xlink:href="{{ 'assets/images/sprite_auto.svg#arrows'|theme }}"></use>
               </svg>
            </span>
         </a>
      </address>
   </div>
   <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A5bde8917b755ffd5956425a070f41d2a429c277f7471eed5b2b80dd3fc7e6d0e" frameborder="0"></iframe>
</div>";s:5:"mtime";i:1645713619;s:6:"markup";s:2159:"<div class="map">
   <div class="container">
      <address class="map__inner">
         <p class="map__title">Увидимся в офисе <span class="logo-brand">MANSIO GROUP</span>!</p>
         <p class="map__subtitle">Адрес:</p>
         <p>Рублево-Успенское шоссе 1 км, д 6, офис 512</p>
         <p class="map__subtitle">Телефон:</p>
         <a class="map__phone" href="tel:+74951820242">+7 (495) 182-02-42</a>
         <a class="map__btn" href="https://yandex.ru/maps/213/moscow/?ll=37.417883%2C55.792476&mode=routes&rtext=~55.765017%2C37.364122&rtt=auto&ruri=~ymapsbm1%3A%2F%2Fgeo%3Fll%3D37.364%252C55.765%26spn%3D0.001%252C0.001%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%259C%25D0%25BE%25D1%2581%25D0%25BA%25D0%25BE%25D0%25B2%25D1%2581%25D0%25BA%25D0%25B0%25D1%258F%2520%25D0%25BE%25D0%25B1%25D0%25BB%25D0%25B0%25D1%2581%25D1%2582%25D1%258C%252C%2520%25D0%259E%25D0%25B4%25D0%25B8%25D0%25BD%25D1%2586%25D0%25BE%25D0%25B2%25D1%2581%25D0%25BA%25D0%25B8%25D0%25B9%2520%25D0%25B3%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B4%25D1%2581%25D0%25BA%25D0%25BE%25D0%25B9%2520%25D0%25BE%25D0%25BA%25D1%2580%25D1%2583%25D0%25B3%252C%2520%25D0%25B4%25D0%25B5%25D1%2580%25D0%25B5%25D0%25B2%25D0%25BD%25D1%258F%2520%25D0%25A0%25D0%25B0%25D0%25B7%25D0%25B4%25D0%25BE%25D1%2580%25D1%258B%252C%2520%25D0%25A0%25D1%2583%25D0%25B1%25D0%25BB%25D1%2591%25D0%25B2%25D0%25BE-%25D0%25A3%25D1%2581%25D0%25BF%25D0%25B5%25D0%25BD%25D1%2581%25D0%25BA%25D0%25BE%25D0%25B5%2520%25D1%2588%25D0%25BE%25D1%2581%25D1%2581%25D0%25B5%252C%25201-%25D0%25B9%2520%25D0%25BA%25D0%25B8%25D0%25BB%25D0%25BE%25D0%25BC%25D0%25B5%25D1%2582%25D1%2580%252C%25201&z=11.4" target="_blank">
            Проложить маршрут
            <span>
               <svg>
                  <use xlink:href="{{ 'assets/images/sprite_auto.svg#arrows'|theme }}"></use>
               </svg>
            </span>
         </a>
      </address>
   </div>
   <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A5bde8917b755ffd5956425a070f41d2a429c277f7471eed5b2b80dd3fc7e6d0e" frameborder="0"></iframe>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}