.card {
  min-height: 520px;
  padding: 50px;
  position: relative;
  background-color: $secondary-color-desaturate;
  color: $color-default-white;
  font-size: $font-size;
  line-height: 1.75;
  overflow: hidden;

  @include viewport--lg {
    padding: 70px 30px;
  }

  &:hover {
    .card__info-pane {
      opacity: 1;
      transform: none;
    }
  }
}

.card__link-wrapper {
  color: $color-default-white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100%;

  &:hover,
  &:focus {
    .card__picture::after {
      background: rgba(0, 0, 0, 0.15);
    }

    .card__picture {
      transform: scale(1.03);
    }
  }
}

.card__info-pane {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color: $secondary-color;
  opacity: 0;
  transform: translate3d(0, 100%, 0);
  transition: all 1s ease;

  @include viewport--sm {
    opacity: 1;
    transform: none;
  }
}

.card__content {
  z-index: 1;
}

.card__headline {
  display: flex;
  flex-direction: column;
  transition: all 1s ease-out;
}

.card__title {
  font-weight: bold;
}

.card__subtitle {
  margin: 0;
  font-weight: 300;
  color: $primary-color;
}

.card__picture {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: all 1s ease-out;

  &::before,
  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 80%);
  }

  &::after {
    background: rgba(0, 0, 0, 0);
    transition: all $default-transition-settings;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    // transition: inherit;
  }
}

.card__modal-btn {
  position: absolute;
  bottom: 50px;
  right: 0;
  transform: translateX(100%);
  transition: all 1s ease-out;
  z-index: 99;

  &:focus {
    transform: translateX(0);
  }
}

.card--catalog {
  .card__link-wrapper {
    justify-content: flex-start;
  }

  .card__headline {
    flex-direction: column-reverse;
    line-height: 1.5;
  }

  .card__title {
    font-size: $font-size-h3;
  }

  .card__subtitle {
    color: $color-default-white;
    font-size: 16px;
    letter-spacing: 7.5px;
    transition: all 1s ease;
  }
  // FIX ME
  .card__headline > .card__subtitle {
    @include viewport--sm {
      color: $primary-color;
      transform: scale(1.5) translateX(20px);
      // font-size: 25px;
      font-weight: bold;
      letter-spacing: unset;
      background-color: rgba(0, 0, 0, 0.3);
      display: flex;
      justify-self: center;
      align-items: center;
      border-radius: 99px;
      padding: 5px;
      padding-top: 1px;
      line-height: 1;
    }
  }

  .card__headline > .card__title {
    @include viewport--sm {
      display: none;
    }
  }
  // FIX ME

  .card__picture::after {
    background: rgba(0, 0, 0, 0.15);
  }

  img {
    opacity: 0.6;
  }

  .card__link-wrapper:hover,
  .card__link-wrapper:focus {
    .card__subtitle {
      color: $primary-color;
      transform: scale(1.5) translateX(20px);
      font-weight: bold;
      letter-spacing: unset;
      background-color: rgba(0, 0, 0, 0.3);
      display: flex;
      justify-self: center;
      align-items: center;
      border-radius: 99px;
      padding: 5px;
      padding-top: 1px;
      line-height: 1;
    }

    .card__title {
      margin-left: -999px;
      transition: margin-left 1s ease-out;
    }

    .card__picture::after,
    .card__picture::before {
      background: rgba(0, 0, 0, 0);
    }

    img {
      opacity: 1;
    }
  }
}

/* ======================================
   $Card-pane
   ====================================== */

.card-pane {
  --left-gap: 2.9vw;
  display: grid;
  grid-template-columns:
    minmax(max-content, max-content)
    minmax(min-content, auto)
    minmax(min-content, 320px);
  gap: 20px;
  align-items: center;
  padding: 15px 0;
  padding-left: var(--left-gap);

  @include viewport--lg {
    --left-gap: 10px;
  }

  @include viewport--md {
    gap: 15px;
    grid-template-columns:
      minmax(max-content, max-content)
      minmax(min-content, auto)
      minmax(min-content, 320px);
  }

  @include viewport--xs {
    grid-template-columns:
      minmax(max-content, max-content)
      minmax(min-content, auto);
  }

  &__name-wrapper {
    display: flex;
    flex-direction: column-reverse;
    line-height: 1;
  }

  &__title {
    @include viewport--sm {
      display: block;
    }
  }

  &__subtitle {
    display: none;
  }

  &__property-list {
    justify-self: center;
  }

  &__property {
    display: flex;
    // line-height: 1;
    font-size: 14.6px;
    line-height: $line-height;

    dt {
      margin-right: 20px;

      @include viewport--lg {
        margin-right: 5px;
      }
    }

    dd {
      margin: 0;
      color: #7c97aa;
    }
  }

  &__btn {
    width: 100%;
    max-width: 320px;
    padding-right: 5em;
    padding-left: 1.5em;
    justify-self: end;
    white-space: nowrap;
    text-overflow: ellipsis;

    @media (max-width: 1280px) {
      padding-right: 1em;
      padding-left: 1em;
      justify-content: flex-start;
    }

    @include viewport--md {
      display: none;
    }

    @include viewport--sm {
      display: flex;
      padding-right: 1em;
      padding-left: 1em;
      justify-content: center;
      // width: auto;

      span {
        display: none;
      }
    }

    @include viewport--xs {
      display: none;
    }

    @include viewport--xs {
      justify-content: flex-start;
      max-width: 100px;
    }
  }

  &__property--label {
    position: absolute;
    top: 0;
    left: var(--left-gap);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: $primary-color;
    transform: translateY(-50%);
    border-radius: 9999px;
    padding: 0.2rem 0.8rem;
    line-height: 1.25;

    dt {
      display: none;
    }

    dd {
      color: #002038;
    }
  }
}

.card--modal {
  &:hover {
    .card__headline {
      transform: translateY(-90px);
    }

    .card__modal-btn {
      transform: translateX(0);
    }
  }
}
