1646825674a:1:{s:16:"elements/btn.htm";a:5:{s:8:"fileName";s:16:"elements/btn.htm";s:7:"content";s:787:"{#
	href: link URL
	mod: class modificator name
	bemElement: full name class BEM-element
	downoload: boolean parametr
	text: text inner tag
	modal: key in data-modal attr

 #}
{% if href %}
<a href="{{ href }}" class="btn
    {{ mod ? 'btn--' ~ mod }}
    {{ bemElement ? bemElement }}"
    {{ download ? 'download' }}>
  {{ text|raw }}
  <span><svg>
      <use xlink:href="{{ 'assets/images/sprite_auto.svg#arrows'|theme }}"></use>
    </svg></span>
</a>
{% else %}
<button class="btn
    {{ mod ? 'btn--' ~ mod }}
    {{ bemElement ? bemElement }}"
    {% if modal %}
    data-modal="{{ modal }}"
    {% endif %}
    type="button">
  {{ text|raw }}
  <span><svg>
      <use xlink:href="{{ 'assets/images/sprite_auto.svg#arrows'|theme }}"></use>
    </svg></span>
</button>
{% endif %}
";s:5:"mtime";i:1645713619;s:6:"markup";s:786:"{#
	href: link URL
	mod: class modificator name
	bemElement: full name class BEM-element
	downoload: boolean parametr
	text: text inner tag
	modal: key in data-modal attr

 #}
{% if href %}
<a href="{{ href }}" class="btn
    {{ mod ? 'btn--' ~ mod }}
    {{ bemElement ? bemElement }}"
    {{ download ? 'download' }}>
  {{ text|raw }}
  <span><svg>
      <use xlink:href="{{ 'assets/images/sprite_auto.svg#arrows'|theme }}"></use>
    </svg></span>
</a>
{% else %}
<button class="btn
    {{ mod ? 'btn--' ~ mod }}
    {{ bemElement ? bemElement }}"
    {% if modal %}
    data-modal="{{ modal }}"
    {% endif %}
    type="button">
  {{ text|raw }}
  <span><svg>
      <use xlink:href="{{ 'assets/images/sprite_auto.svg#arrows'|theme }}"></use>
    </svg></span>
</button>
{% endif %}";s:4:"code";N;}}