1646825695a:1:{s:18:"sections/intro.htm";a:5:{s:8:"fileName";s:18:"sections/intro.htm";s:7:"content";s:539:"<section class="intro" id="pageFirstScreen">
	<div class="container">
		<div class="intro__inner">

			<h1 class="intro__title">Строим дома по <span>авторским проектам</span> с заботой и вниманием к деталям</h1>
			<p class="intro__subtitle">Хотите обсудить проект вашего будущего дома?</p>

			{% partial 'elements/btn' text='Обсудить проект' modal='discuss' %}

		</div>
		{% partial 'elements/benefits-list' %}
	</div>
</section>";s:5:"mtime";i:1645713619;s:6:"markup";s:539:"<section class="intro" id="pageFirstScreen">
	<div class="container">
		<div class="intro__inner">

			<h1 class="intro__title">Строим дома по <span>авторским проектам</span> с заботой и вниманием к деталям</h1>
			<p class="intro__subtitle">Хотите обсудить проект вашего будущего дома?</p>

			{% partial 'elements/btn' text='Обсудить проект' modal='discuss' %}

		</div>
		{% partial 'elements/benefits-list' %}
	</div>
</section>";s:4:"code";N;}}