1646825674a:1:{s:10:"uslugi.htm";a:11:{s:8:"fileName";s:10:"uslugi.htm";s:7:"content";s:5119:"title = "Услуги"
url = "/services"
layout = "default"
meta_title = "Услуги строительной компании в Москве"
meta_description = "Услуги строительства в Москве, проектирование, архитектурный дизайн. Выполняем все работы с нуля и под ключ."
is_hidden = 0
==
{% partial 'sections/first-screen' title='Услуги' bgClass='services' %}

<section class="about-item  about-item--brand">
  <div class="about-item__inner">
    {% partial 'elements/brand-flag' %}
    <div class="about-item__text">
      <h2 class="about-item__title">Mansio Group</h2>
      <p><b>&mdash;&nbsp;cтроительная компания полного цикла.</b></p>
      <p>Выполняем все виды работ от&nbsp;проектирования до&nbsp;ландшафтного дизайна и&nbsp;комплектации мебелью. Один
        подрядчик на&nbsp;все виды работ&nbsp;&mdash; <b style="text-transform: uppercase;">единый центр
          ответственности!</b>
      </p>
      <ul style="margin-bottom: 25px;">
        <li>Архитектурный стиль определяет конструктив;</li>
        <li>Ландшафтный дизайн выполняется в&nbsp;гармонии с&nbsp;фасадами;</li>
        <li>Дизайн фасада и&nbsp;интерьера взаимно дополняют друг друга;</li>
        <li>Дизайн интерьера связан с&nbsp;монтажом всех коммуникаций;</li>
        <li>Видеонаблюдение в&nbsp;режиме реального времени.</li>
      </ul>
      <p><b style="text-transform: uppercase;">Результат:</b></p>
      <ul>
        <li>Участок, экстерьер и&nbsp;интерьер дома выглядят единым целым;</li>
        <li>Продуманы все детали;</li>
        <li>Ваш дом готов для комфортного проживания.</li>
      </ul>
    </div>
    <picture class="about-item__picture">
      <source srcset="{{ 'assets/images/content/about-content-1.webp'|theme }} 1x" type="image/webp">
      <img src="{{ 'assets/images/content/about-content-1.jpg'|theme }}" width="884"
        alt="Небольшая строительная монтажная фирма" loading="lazy">
    </picture>
  </div>
</section>

{% partial 'sections/services' %}

<section class="contacts">
  <div class="contacts__bg">
    <div class="container">
      <div class="contacts__window">
        <div class="action-call">
          <div class="brand-flag">
            <svg class="brand-flag__logo" width="103" height="16">
              <use xlink:href="{{ 'assets/images/sprite_auto.svg#logo'|theme }}"></use>
            </svg>
          </div>
          <div class="action-call__inner">
            <div class="person  action-call__person">
              <div class="person__name-wrap">
                <p class="person__name">Александра Бикова</p>
                <p class="person__sub-name">Проектный консультант</p>
              </div>
              <div class="person__foto-wrap action-call__person-foto">
                <picture>
                  <source srcset="{{ 'assets/images/content/manager-w.webp'|theme }} 1x" type="image/webp">
                  <img src="{{ 'assets/images/content/manager-w.png'|theme }}" alt="Александра Бикова" width="704">
                </picture>
              </div>
            </div>
            <div class="action-call__right-col">
              <!-- <span class="contacts-form__subject">Форма заявки</span> -->
              <div class="contacts-form__title">Проконсультируем вас <br>по&nbsp;любой услуге!</div>
              <p class="action-call__dsc">
                Менеджер свяжется с&nbsp;вами в&nbsp;кратчайшие сроки и&nbsp;проведет исчерпывающую консультацию</p>
              <div class="action-call__form-wrap  action-call__form-wrap--fit">
                <script>!function (a, m, o, c, r, m) { a[o + c] = a[o + c] || { setMeta: function (p) { this.params = (this.params || []).concat([p]) } }, a[o + r] = a[o + r] || function (f) { a[o + r].f = (a[o + r].f || []).concat([f]) }, a[o + r]({ id: "824449", hash: "82b1de926fdb7586c319326cd6a0c87f", locale: "ru" }), a[o + m] = a[o + m] || function (f, k) { a[o + m].f = (a[o + m].f || []).concat([[f, k]]) } }(window, 0, "amo_forms_", "params", "load", "loaded");</script>
                <script id="amoforms_script_824449" async="async" charset="utf-8"
                  src="https://forms.amocrm.ru/forms/assets/js/amoforms.js?1640600534"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% partial 'elements/call2action_about' %}
    </div>
  </div>
</section>";s:5:"mtime";i:1645713619;s:6:"markup";s:4736:"{% partial 'sections/first-screen' title='Услуги' bgClass='services' %}

<section class="about-item  about-item--brand">
  <div class="about-item__inner">
    {% partial 'elements/brand-flag' %}
    <div class="about-item__text">
      <h2 class="about-item__title">Mansio Group</h2>
      <p><b>&mdash;&nbsp;cтроительная компания полного цикла.</b></p>
      <p>Выполняем все виды работ от&nbsp;проектирования до&nbsp;ландшафтного дизайна и&nbsp;комплектации мебелью. Один
        подрядчик на&nbsp;все виды работ&nbsp;&mdash; <b style="text-transform: uppercase;">единый центр
          ответственности!</b>
      </p>
      <ul style="margin-bottom: 25px;">
        <li>Архитектурный стиль определяет конструктив;</li>
        <li>Ландшафтный дизайн выполняется в&nbsp;гармонии с&nbsp;фасадами;</li>
        <li>Дизайн фасада и&nbsp;интерьера взаимно дополняют друг друга;</li>
        <li>Дизайн интерьера связан с&nbsp;монтажом всех коммуникаций;</li>
        <li>Видеонаблюдение в&nbsp;режиме реального времени.</li>
      </ul>
      <p><b style="text-transform: uppercase;">Результат:</b></p>
      <ul>
        <li>Участок, экстерьер и&nbsp;интерьер дома выглядят единым целым;</li>
        <li>Продуманы все детали;</li>
        <li>Ваш дом готов для комфортного проживания.</li>
      </ul>
    </div>
    <picture class="about-item__picture">
      <source srcset="{{ 'assets/images/content/about-content-1.webp'|theme }} 1x" type="image/webp">
      <img src="{{ 'assets/images/content/about-content-1.jpg'|theme }}" width="884"
        alt="Небольшая строительная монтажная фирма" loading="lazy">
    </picture>
  </div>
</section>

{% partial 'sections/services' %}

<section class="contacts">
  <div class="contacts__bg">
    <div class="container">
      <div class="contacts__window">
        <div class="action-call">
          <div class="brand-flag">
            <svg class="brand-flag__logo" width="103" height="16">
              <use xlink:href="{{ 'assets/images/sprite_auto.svg#logo'|theme }}"></use>
            </svg>
          </div>
          <div class="action-call__inner">
            <div class="person  action-call__person">
              <div class="person__name-wrap">
                <p class="person__name">Александра Бикова</p>
                <p class="person__sub-name">Проектный консультант</p>
              </div>
              <div class="person__foto-wrap action-call__person-foto">
                <picture>
                  <source srcset="{{ 'assets/images/content/manager-w.webp'|theme }} 1x" type="image/webp">
                  <img src="{{ 'assets/images/content/manager-w.png'|theme }}" alt="Александра Бикова" width="704">
                </picture>
              </div>
            </div>
            <div class="action-call__right-col">
              <!-- <span class="contacts-form__subject">Форма заявки</span> -->
              <div class="contacts-form__title">Проконсультируем вас <br>по&nbsp;любой услуге!</div>
              <p class="action-call__dsc">
                Менеджер свяжется с&nbsp;вами в&nbsp;кратчайшие сроки и&nbsp;проведет исчерпывающую консультацию</p>
              <div class="action-call__form-wrap  action-call__form-wrap--fit">
                <script>!function (a, m, o, c, r, m) { a[o + c] = a[o + c] || { setMeta: function (p) { this.params = (this.params || []).concat([p]) } }, a[o + r] = a[o + r] || function (f) { a[o + r].f = (a[o + r].f || []).concat([f]) }, a[o + r]({ id: "824449", hash: "82b1de926fdb7586c319326cd6a0c87f", locale: "ru" }), a[o + m] = a[o + m] || function (f, k) { a[o + m].f = (a[o + m].f || []).concat([[f, k]]) } }(window, 0, "amo_forms_", "params", "load", "loaded");</script>
                <script id="amoforms_script_824449" async="async" charset="utf-8"
                  src="https://forms.amocrm.ru/forms/assets/js/amoforms.js?1640600534"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% partial 'elements/call2action_about' %}
    </div>
  </div>
</section>";s:4:"code";N;s:5:"title";s:12:"Услуги";s:3:"url";s:9:"/services";s:6:"layout";s:7:"default";s:10:"meta_title";s:70:"Услуги строительной компании в Москве";s:16:"meta_description";s:198:"Услуги строительства в Москве, проектирование, архитектурный дизайн. Выполняем все работы с нуля и под ключ.";s:9:"is_hidden";s:1:"0";}}