1646825695a:1:{s:21:"elements/headline.htm";a:6:{s:8:"fileName";s:21:"elements/headline.htm";s:7:"content";s:332:"[viewBag]
snippetCode = "headline"
snippetName = "Заголовок 2 уровня"
snippetProperties[text][title] = "Текст"
snippetProperties[text][type] = "string"
snippetProperties[text][default] = ""
snippetProperties[text][options][] = ""
==
<div class="headline">
  <h2 class="headline__title">{{ text|raw }}</h2>
</div>";s:5:"mtime";i:1645713619;s:6:"markup";s:79:"<div class="headline">
  <h2 class="headline__title">{{ text|raw }}</h2>
</div>";s:4:"code";N;s:7:"viewBag";a:3:{s:11:"snippetCode";s:8:"headline";s:11:"snippetName";s:33:"Заголовок 2 уровня";s:17:"snippetProperties";a:1:{s:4:"text";a:4:{s:5:"title";s:10:"Текст";s:4:"type";s:6:"string";s:7:"default";s:0:"";s:7:"options";a:1:{i:0;s:0:"";}}}}}}