1646825695a:1:{s:19:"elements/person.htm";a:6:{s:8:"fileName";s:19:"elements/person.htm";s:7:"content";s:763:"==
<div class="person  @@if (context.actionCall) {action-call__person}">
  @@if (!(context.person.name === '@@person.name') && !(context.person.employee === '@@person.employee')) {
  <div class="person__name-wrap">
    <p class="person__name">@@person.name</p>
    <p class="person__sub-name">@@person.employee</p>
  </div>
  }
  <div class="person__foto-wrap @@if (context.actionCall) {action-call__person-foto}">
    <picture>
      <source srcset="@@person.imgSrc.webp 1x" type="image/webp">
      <img src="@@person.imgSrc.png" width="@@person.imgWidth"
        alt="Фотография @@if (!(context.person.name === '@@person.name') && !(context.person.employee === '@@person.employee')) {@@person.employee @@person.name}">
    </picture>
  </div>
</div>
";s:5:"mtime";i:1645713619;s:6:"markup";s:759:"<div class="person  @@if (context.actionCall) {action-call__person}">
  @@if (!(context.person.name === '@@person.name') && !(context.person.employee === '@@person.employee')) {
  <div class="person__name-wrap">
    <p class="person__name">@@person.name</p>
    <p class="person__sub-name">@@person.employee</p>
  </div>
  }
  <div class="person__foto-wrap @@if (context.actionCall) {action-call__person-foto}">
    <picture>
      <source srcset="@@person.imgSrc.webp 1x" type="image/webp">
      <img src="@@person.imgSrc.png" width="@@person.imgWidth"
        alt="Фотография @@if (!(context.person.name === '@@person.name') && !(context.person.employee === '@@person.employee')) {@@person.employee @@person.name}">
    </picture>
  </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}